handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./log/datatool-%g.log
java.util.logging.FileHandler.formatter = com.t11e.discovery.datatool.CustomLogFormatter
# 10 * 1024m/k * 1024k/b
java.util.logging.FileHandler.limit = 10485760
java.util.logging.FileHandler.count = 30
java.util.logging.FileHandler.append = true

.level = WARNING
org.mortbay.log.level = INFO
com.t11e.discovery.datatool.level = FINE
# Uncomment this to enable logging sql query execution speed
#com.t11e.discovery.datatool.SqlChangesetExtractor.level = FINEST
